BOT_TOKEN=7287071336:AAHq0aT7lMGI4cz1Hd8EwOE0e-yRguva2RQ #hardinfosearch


ADMIN_ID=6711927957
API_TOKEN=vL6Zizkbi7M2FdC1g1RJL80pz9ZQKYg

REQUEST_COST=0.06

DB_HOST=localhost
DB_PORT=5432
DB_NAME=hardinfosearch
DB_USER=postgres
DB_PASSWORD=Paradigma1681